<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position
            static:   默认值,没有定位
            relactive： 相对定位，相对正常位置定位
            absolute: 相对static外的第一个父元素定位
            fixed: 绝对定位相对浏览器窗口定位
            inherit 从父元素继承position属性
        */
        * {   
            margin: 0;
            padding: 0;
        }
        #wrap {
            position: static;
            top: 10px;
            left: 10px;
            width: 500px;
            height: 200px;
            background-color: blueviolet;
        }
        #relative {
            position: relative;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            background-color: cyan;
        }

        .father {
            position: relative;
            top: 0;
            left: 0;
            width: 800px;
            height: 300px;
            background-color: burlywood;
        }
        .child {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }
        .fixed {
            position: fixed;
            top: 60px;
            right: 60px;
            width: 300px;
            height: 300px;
            background-color: chartreuse;
        }
        .inherit {
            position: inherit;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div id='wrap'>
        <div id='relative'>
    </div>

    <div class='father'>
        <div class="child"></div>
    </div>
    <div class="fixed">
        <div class="inherit"></div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>