<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        border: 1px solid black;
        margin: 0 auto;

        /* border-spacing: 指定边框之间的距离 */
        /* border-spacing: 0px; */

        /* border-collapse: collapse; 设置边框的合并 */
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        height: 100px;
        /* 默认情况下元素在td中是垂直居中的 可以通过 vertical-align 来修改*/
        vertical-align: middle;
        text-align: center;
      }

      /* 
            如果表格中没有使用tbody而是直接使用tr，
                那么浏览器会自动创建一个tbody，并且将tr全都放到tbody中
                tr不是table的子元素
         */
      tbody > tr:nth-child(odd) {
        background-color: #bfa;
      }

      .box1 {
        width: 300px;
        height: 300px;
        background-color: orange;

        /* 将元素设置为单元格 td  */
        display: table-cell;
        vertical-align: middle;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <div class="box2"></div>
    </div>
    <!-- 

        在现实生活中，我们经常需要使用表格来表示一些格式化数据：
            课程表、人名单、成绩单....

        同样在网页中我们也需要使用表格，我们通过table标签来创建一个表格

     -->

    <table border="1" width="80%" align="center">
      <!-- 在table中使用tr表示表格中的一行，有几个tr就有几行 -->
      <thead>
        <tr>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- 在tr中使用td表示一个单元格，有几个td就有几个单元格 -->
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
          <td>D1</td>
        </tr>
        <tr>
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
          <!-- rowspan 纵向的合并单元格 -->
          <td rowspan="2">D2</td>
        </tr>
        <tr>
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>A4</td>
          <td>B4</td>
          <!-- 
                    colspan 横向的合并单元格
                 -->
          <td colspan="2">C4</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
